# spring-kafka-microservices

./: .dockerignore  README.md  docker-compose.yml  pom.xml  request.http
common/: pom.xml
common/src/main/java/ru/alexey_ten/common/kafka/: UserEvent.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/alexey_ten/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/ru/alexey_ten/notification_service/kafka/: KafkaNotificationListener.java
notification-service/src/main/java/ru/alexey_ten/notification_service/service/: EmailService.java  MockEmailService.java  RealEmailService.java
notification-service/src/main/resources/: application-prod.yaml
notification-service/src/test/java/ru/alexey_ten/notification_service/config/: TestKafkaConfig.java
notification-service/src/test/java/ru/alexey_ten/notification_service/service/: EmailServiceContextTest.java  EmailServiceIntegrationTest.java  RealEmailServiceIntegrationTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/alexey_ten/user_service/: UserServiceApplication.java
user-service/src/main/java/ru/alexey_ten/user_service/controller/: UserController.java
user-service/src/main/java/ru/alexey_ten/user_service/dto/: UserRequest.java
user-service/src/main/java/ru/alexey_ten/user_service/kafka/: UserEventProducer.java
user-service/src/main/java/ru/alexey_ten/user_service/mapper/: UserEventMapper.java
user-service/src/main/java/ru/alexey_ten/user_service/model/: User.java
user-service/src/main/java/ru/alexey_ten/user_service/repository/: UserRepository.java
user-service/src/main/java/ru/alexey_ten/user_service/service/: UserService.java
user-service/src/main/java/ru/alexey_ten/user_service/service/exception/: GlobalExceptionHandler.java  InvalidEmailException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/resources/: application-docker.yaml
user-service/src/test/java/ru/alexey_ten/user_service/: UserServiceApplicationTests.java
